*, *::before, *::after {
    box-sizing: border-box;
  }
  
  * {
    margin: 0;
  }
  
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  
  input, button, textarea, select {
    font: inherit;
  }
  
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  
  #root, #__next {
    isolation: isolate;
  }

/* reset */

body {
    height: 100vh;
    width: 100vw;
    background-color: lightgrey;
}

.container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(7, 1fr);
}

.sidebar {
    grid-column: 1;
    grid-row: 1 / -1;
}

.nav {
    grid-column: 2 / -1;
    grid-row: 1 / 2;

    display: grid;
    grid-template-rows: 1fr 1fr;
    height: 100px;
}

.top {
    grid-row: 1;
    display: flex;
    justify-content: space-around;
    padding: 10px;
}

.bottom {
    grid-row: 2;
    display: flex;
}

.bottom p {
    justify-self: start;
}

.bottom button {
    margin-left: auto;
}

.main {
    grid-column: 2 / -1;
    grid-row: 2 / -1;

    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    background-color: lightgray;
}

.project-container {
    grid-column: 1;
    grid-row: 1 / -1;
    height: 100%;
    gap: 20px;

}

.announce-container {
    grid-column: 2
}

.trending-container {
    grid-column: 2;
}

.project-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, minmax(100px, 200px));
    gap: 10px;
    padding: 40px;
}

.project-card {
    display: flex;
    flex-direction: column;
    background-color: white;
    padding: 20px;
}

.announce-wrapper {
}

.right-align {
    justify-self: end;
}